# uuusa

./: .dockerignore  .gitignore  .project  Dockerfile  Dockerfile-test  docker-comopse-hazelcast.yml  docker-compose.yml  entrypoint.sh  pom.xml
config/: application-test.properties  application.properties  configuration-ES.xml  hazelcast.xml
parsers/0/: addMergPOSTAGI0FORMStack0.xml
src/main/java/org/grupolys/: Application.java
src/main/java/org/grupolys/dictionary/: AbstractWordsDictionary.java  DefaultDictionary.java  DefaultWordType.java  DefaultWordsDictionary.java  DictionaryWord.java  Word.java  WordProperties.java  WordType.java  WordTypeValue.java  WordsDictionary.java
src/main/java/org/grupolys/dictionary/exceptions/: InvalidWordException.java
src/main/java/org/grupolys/dictionary/persistence/: FilesystemWordsDictionaryWrapper.java
src/main/java/org/grupolys/dictionary/persistence/codecs/: WordCodec.java
src/main/java/org/grupolys/hazelcast/: HazelcastCache.java  HazelcastConfiguration.java  HazelcastListener.java
src/main/java/org/grupolys/hazelcast/discovery/: HazelcastCustomDiscovery.java
src/main/java/org/grupolys/profiles/: DictionaryProfile.java  DictionaryProfileStore.java  FilesystemProfileCreator.java  MongoProfileStore.java  PartOfSpeech.java  Profile.java  ProfileCreator.java  Utils.java
src/main/java/org/grupolys/profiles/exception/: NoRulesLoadedForDictionaryException.java  ProfileNotFoundException.java
src/main/java/org/grupolys/samulan/: Samulan.java
src/main/java/org/grupolys/samulan/analyser/: RuleBasedAnalyser.java  SyntacticRuleBasedAnalyser.java
src/main/java/org/grupolys/samulan/analyser/operation/: HeadStrategy.java
src/main/java/org/grupolys/samulan/processor/parser/: MaltParserWrapper.java
src/main/java/org/grupolys/samulan/rule/: Rule.java  RulesManager.java  XmlRulesManager.java  XmlRulesManager2.java
src/main/java/org/grupolys/samulan/util/: Dictionary.java  PersistentSIGraph.java  SentimentDependencyGraph.java  SentimentDependencyNode.java
src/main/java/org/grupolys/samulan/util/dictionary/: AbstractDictionary.java  AdverbsIntensifiersValues.java  AdversativeWordsValues.java  ClassLemmasValues.java  ClassValues.java  Dictionary.java  DictionaryValues.java  EmoticonsValues.java  FilesystemDictionary.java  LemmaStrippersValues.java  LemmasValues.java  NegatingWordsValues.java  StemValues.java  WordsValues.java
src/main/java/org/grupolys/spring/configuration/: MongoConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/org/grupolys/spring/controllers/: AnalizeController.java  CustomGlobalExceptionHandler.java  DictionaryProfileController.java  MigrationController.java  ProfileController.java
src/main/java/org/grupolys/spring/controllers/exception/: InvalidPosException.java  NoTextToProcessException.java
src/main/java/org/grupolys/spring/dao/utils/: Utils.java
src/main/java/org/grupolys/spring/model/mappers/: DictionaryProfileMapper.java  WordMapper.java
src/main/java/org/grupolys/spring/model/payloads/: AnalyzePayload.java  DictionaryProfilePayload.java  DictionaryWordPayload.java  PatchWordPayload.java  PostWordPayload.java  ProfileDictionaryPayload.java  UpdateProfilePayload.java  examples.json
src/main/java/org/grupolys/spring/model/persistence/: PersistentAnalysis.java  PersistentAudit.java  PersistentDictionary.java  PersistentDictionaryProfile.java  PersistentWord.java  PersistentWord2.java  TestingJson.java  data.json
src/main/java/org/grupolys/spring/model/responses/: DictionaryProfileResponse.java  ErrorResponse.java
src/main/java/org/grupolys/spring/repositories/: ProfilesRepository.java  SentimentRepository.java  UpdateWordsRepository.java  UpdateWordsRepositoryImpl.java  Words2ExtraRepository.java  Words2Repository.java  Words2RepositoryImpl.java  WordsExtraRepository.java  WordsRepository.java  WordsRepositoryImpl.java
src/main/java/org/grupolys/spring/service/: AnalyzeService.java  ConfigService.java  MigrationService.java  ProfilesService.java  SamulanProcessorService.java  SamulanRulesService.java  WordsService.java
src/main/java/org/grupolys/spring/service/exception/: ConfigServiceException.java  ServiceException.java
src/main/java/org/grupolys/spring/validations/: ExistsIn.java  IsSupportedLanguage.java  NoSpaces.java  NullableButNotEmpty.java
