Manifest-Version: 1.0
Main-Class: org.grupolys.Application
Class-Path: commons-collections-3.2.1.jar xercesImpl-2.8.0.jar log4j-api
 -2.12.1.jar scala-library-2.10.1.jar mongodb-driver-core-3.11.1.jar mal
 tparser-1.8.1.jar liblinear-1.8.jar spring-tx-5.2.0.RELEASE.jar spring-
 beans-5.2.0.RELEASE.jar commons-beanutils-1.8.0.jar json-lib-2.4-jdk15.
 jar jackson-datatype-jdk8-2.10.0.jar commons-logging-1.1.1.jar joda-tim
 e-2.10.4.jar guava-10.0.1.jar jboss-logging-3.4.1.Final.jar lucene-core
 -3.0.3.jar jakarta.validation-api-2.0.1.jar spring-boot-starter-2.2.0.R
 ELEASE.jar xom-1.2.10.jar spring-aop-5.2.0.RELEASE.jar log4j-1.2.16.jar
  stanford-corenlp-3.5.0.jar ark-tweet-nlp-0.3.2.jar jollyday-0.4.7.jar 
 hamcrest-all-1.1.jar spring-boot-starter-validation-2.2.0.RELEASE.jar t
 rove4j-3.0.3.jar spring-boot-starter-json-2.2.0.RELEASE.jar spring-boot
 -2.2.0.RELEASE.jar LatencyUtils-2.0.3.jar twitter-text-1.6.1.jar spring
 -boot-starter-logging-2.2.0.RELEASE.jar spring-core-5.2.0.RELEASE.jar l
 ogback-core-1.2.3.jar spring-webmvc-5.2.0.RELEASE.jar commons-lang-2.5.
 jar jackson-datatype-jsr310-2.10.0.jar micrometer-core-1.3.0.jar berkel
 eyparser-r32.jar ezmorph-1.0.6.jar hazelcast-3.11.jar classmate-1.5.0.j
 ar spring-boot-starter-tomcat-2.2.0.RELEASE.jar tomcat-embed-core-9.0.2
 7.jar ejml-0.23.jar bson-3.11.1.jar jackson-core-2.10.0.jar jackson-ann
 otations-2.10.0.jar hibernate-validator-6.0.17.Final.jar spring-boot-au
 toconfigure-2.2.0.RELEASE.jar jackson-databind-2.10.0.jar mongodb-drive
 r-sync-3.11.1.jar slf4j-api-1.7.28.jar tomcat-embed-el-9.0.27.jar libsv
 m-3.1.jar commons-codec-1.13.jar jakarta.annotation-api-1.3.5.jar junit
 -4.6.jar spring-boot-actuator-2.2.0.RELEASE.jar lombok-1.18.12.jar spri
 ng-boot-starter-web-2.2.0.RELEASE.jar spring-data-mongodb-2.2.4.RELEASE
 .jar jul-to-slf4j-1.7.28.jar spring-context-5.2.0.RELEASE.jar spring-we
 b-5.2.0.RELEASE.jar mongo-java-driver-3.11.1.jar commons-math-2.1.jar l
 ogback-classic-1.2.3.jar log4j-to-slf4j-2.12.1.jar xml-apis-1.3.03.jar 
 tomcat-embed-websocket-9.0.27.jar jaxb-api-2.3.1.jar HdrHistogram-2.1.1
 1.jar jsr305-1.3.9.jar spring-data-commons-2.2.0.RELEASE.jar argparse4j
 -0.4.3.jar javax.json-api-1.1.4.jar spring-expression-5.2.0.RELEASE.jar
  ascii-graphs_2.10-0.0.6.jar spring-boot-actuator-autoconfigure-2.2.0.R
 ELEASE.jar spring-boot-starter-actuator-2.2.0.RELEASE.jar jackson-modul
 e-parameter-names-2.10.0.jar snakeyaml-1.25.jar javax.activation-api-1.
 2.0.jar mapstruct-1.3.1.Final.jar spring-jcl-5.2.0.RELEASE.jar xalan-2.
 7.0.jar

