# mongodb uri
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}

# management endpoints
management.endpoints.web.exposure.include=*

# tomcat logging configuration
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

# profile creator implementation
profileCreator.Impl=${PROFILE_CREATOR_IMPL:Filesystem}

# hazelcast ip bind
hz.ip=${IP:127.0.0.1}
